DATABASE_URL=mysql://nezu80du7c7kd9j1y8q6:pscale_pw_Ba5mE3SjXYIK80b4FUcknF0LAGPBEeQ7OiglYJADYhX@aws.connect.psdb.cloud/voting-system?sslaccept=strict
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080
USER_SERVICE_URL=user-service:50051
POLL_SERVICE_URL=poll-service:50052
RESULT_SERVICE_URL=result-service:50053
VOTE_SERVICE_URL=vote-producer:50054
KAFKA_HOST=kafka
KAFKA_PORT=9092