apiVersion: v1
data:
  ALLOW_PLAINTEXT_LISTENER: "yes"
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
  KAFKA_BROKER_ID: "1"
  KAFKA_CREATE_TOPICS: votes:5:2
  KAFKA_ENABLE_KRAFT: "no"
  KAFKA_LISTENERS: PLAINTEXT://:9092
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
kind: ConfigMap
metadata:
  creationTimestamp: "2023-06-18T04:22:39Z"
  labels:
    app: kafka
  name: kafka-config-tfdl
  namespace: default
  resourceVersion: "12559"
  uid: 36c3f411-6106-4e26-9af9-8aaec4d33a8c
